<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateMultiStepsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     * @throws \Exception
     */

    public function up()
    {
        $tableNames = config('steps.table_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/steps.php not found and defaults could not be merged. Please publish the package configuration before proceeding.');
        }

        Schema::create($tableNames, function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('slug')->unique();
            $table->string('data');
            $table->timestamps();
        });

    }

    public function down(){
        $tableNames = config('steps.table_names');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/steps.php not found and defaults could not be merged. Please publish the package configuration before proceeding.');
        }
        Schema::drop($tableNames);
    }



}
